# issuer information
issuer_url = https://www.issuer.org
issuer_email = contact@issuer.org
issuer_name = University of Learning
issuer_id = https://www.blockcerts.org/samples/2.0/issuer-testnet.json
revocation_list=https://www.blockcerts.org/samples/2.0/revocation-list-testnet.json
issuer_signature_lines={"fields": [{"job_title": "University Issuer","signature_image": "images/issuer-signature.png","name": "Your signature"}]}
issuer_public_key=ecdsa-koblitz-pubkey:msBCHdwaQ7N2ypBYupkp6uNxtr9Pg76imj

# certificate information
certificate_description = Lorem ipsum dolor sit amet, mei docendi concludaturque ad, cu nec partem graece. Est aperiam consetetur cu, expetenda moderatius neglegentur ei nam, suas dolor laudem eam an.
certificate_title = Certificate of Accomplishment
criteria_narrative=Nibh iriure ei nam, modo ridens neglegentur mel eu. At his cibo mucius.

# Badge ID.  For merkle verification, set this to a UUID or something useful to you.  For
# openbadge_hosted verification, set this to the URL at which you intend to host your badge.
#
# badge_id = http://example.org/my_badge.json
badge_id = 82a4c9f2-3588-457b-80ea-da695571b8fc

# images
issuer_logo_file = images/logo.png
cert_image_file = images/certificate-image.png
issuer_signature_file = images/issuer-signature.png

###################
## TEMPLATE DATA ##
###################

data_dir = sample_data
# template output directory
template_dir = certificate_templates
template_file_name = test.json

##############################
## INSTANTIATE BATCH CONFIG ##
##############################
unsigned_certificates_dir = unsigned_certificates
roster = rosters/roster_testnet.csv
no_clobber = True

# filename_format: governs how certificate files are named.  For openbadges_hosted
# verification and anything else that requires friendly, deterministic naming, use
# certname_identity.  For most other applications, use uuid.
filename_format = uuid

###################
## OTHER OPTIONS ##
###################

# whether to hash recipient emails, flag
# hash_emails

# can specify an array of additional global fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the global value to use
# additional_global_fields = {"fields": [{"path": "$.certificate.subtitle","value": "kim custom subtitle"}]}
additional_global_fields = {"fields": [{"path": "$.displayHtml","value": "<h1>Some html code</h1>"}, {"path": "$.@context","value": ["https://w3id.org/openbadges/v2", "https://w3id.org/blockcerts/v2", {"displayHtml": { "@id": "schema:description" }}]}]}

# can specify an array of additional per-recipient fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the merge_tag placeholder to use
# - the csv column where the value (per recipient) can be found
# additional_per_recipient_fields = {"fields": [{"path": "$.assertion.evidence","value": "*|EVIDENCE|*","csv_column": "evidence"}]}

# V1, and openbadge_hosted V2.1+ certificates only.
# issuer_certs_url = http://certificates.issuer.org  # where the certificates are hosted

# verification type: merkle (default) or openbadge_hosted
# verification_type = openbadge_hosted
verification_type = merkle
