
##############################
## TEMPLATE CREATION CONFIG ##
##############################
issuer_logo_file = images/issuer-logo.png
issuer_signature_file = images/issuer-signature.png
cert_image_file = images/cert-image.png

# issuer information
issuer_url = http://www.blockcerts.org/mockissuer/
issuer_certs_url = http://certificates.gamoeofthronesxyz.org
issuer_public_key_url = http://www.blockcerts.org/mockissuer/keys/got_public_key.asc
issuer_email = fakeEmail@gamoeofthronesxyz.org
issuer_name = Game of thrones issuer
issuer_id = http://www.blockcerts.org/mockissuer/issuer/got-issuer.json

# certificate information
certificate_language = en-US
certificate_description = This certifies that the named character is an official Game of Thrones character.
certificate_title = Game of Thrones Character

# certificate information
certificate_id = http://certificates.gamoeofthronesxyz.org/criteria/2016/08/got.json

# whether to hash recipient emails, flag
# hash_emails

# additional_global_fields = []
# additional_per_recipient_fields = []
# can specify an array of additional global fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the global value to use
# additional_global_fields = [
#     {
#         path: $.certificate.subtitle,
#         value: kim custom subtitle,
#     }
#]

# can specify an array of additional per-recipient fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the merge_tag placeholder to use
# - the csv column where the value (per recipient) can be found
# additional_per_recipient_fields = [
#     {
#         path: $.assertion.evidence,
#         value: *|EVIDENCE|*,
#         csv_column: evidence
#     }
# ]

###################
## TEMPLATE DATA ##
###################
# these are used by both

data_dir = sample_data
template_dir = certificate_templates  # template output directory
template_file_name = game_of_thrones_template.json

##############################
## INSTANTIATE BATCH CONFIG ##
##############################
unsigned_certificates_dir = unsigned_certificates
roster = rosters/game_of_thrones_roster.csv