
##############################
## TEMPLATE CREATION CONFIG ##
##############################
issuer_logo_file = images/issuer-logo.png
issuer_signature_file = images/issuer-signature.png
cert_image_file = images/cert-image.png

# issuer information
issuer_url = http://www.blockcerts.org/mockissuer/
issuer_certs_url = http://certificates.gamoeofthronesxyz.org
issuer_email = fakeEmail@gamoeofthronesxyz.org
issuer_name = Game of thrones issuer
issuer_id = http://www.blockcerts.org/mockissuer/issuer/got-issuer_live.json

# certificate information
certificate_language = en-US
certificate_description = This certifies that the named character is an official Game of Thrones character.
certificate_title = Game of Thrones Character

# whether to hash recipient emails, flag
# hash_emails

# can specify an array of additional global fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the global value to use
# additional_global_fields = {"fields": [{"path": "$.certificate.subtitle","value": "kim custom subtitle"}]}

# can specify an array of additional per-recipient fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the merge_tag placeholder to use
# - the csv column where the value (per recipient) can be found
additional_per_recipient_fields = {"fields": [{"path": "$.recipient.revocationKey","value": "*|REVKEY|*","csv_column": "revkey"}]}

###################
## TEMPLATE DATA ##
###################
# these are used by both

data_dir = sample_data
template_dir = certificate_templates  # template output directory
template_file_name = game_of_thrones_live_template.json

##############################
## INSTANTIATE BATCH CONFIG ##
##############################
unsigned_certificates_dir = unsigned_certificates
roster = rosters/game_of_thrones_live_roster.csv